GET http://localhost:3000/south-coast-crawlers/accounts/

###

GET http://localhost:3000/south-coast-crawlers/accounts/60a7bc09a4f3c1d60f58d1f9

###

POST http://localhost:3000/south-coast-crawlers/accounts
Content-Type: application/json

{
    "username": "example2",
    "email": "test2@emailsite.co.uk",
    "password": "test2a"
}

###

PATCH http://localhost:3000/south-coast-crawlers/accounts/60a7bc09a4f3c1d60f58d1f9
Content-Type: application/json

{
    "username": "changed username test",
    "isAdmin": true,
    "email": "changedemail@emailsite.co.uk"
}


###
60ab60cf4d488c3742cbad5b
test@emailsite.co.uk
5d197c3a69
DELETE http://localhost:3000/south-coast-crawlers/accounts/


--------------------------------------------------------------------------------------
###

GET http://localhost:3000/south-coast-crawlers/events

###

GET http://localhost:3000/south-coast-crawlers/events/60acf26b00f321e4e88ec902/60ab6bac861e918a606f942f

###

POST http://localhost:3000/south-coast-crawlers/events
Content-Type: application/json

{
    "ownerID": "60a7ea643ea48fea2ab84773",
    "eventName": "gooasdifj8uashet",
    "ruleset": "rcsccgb",
    "startDate": "2021-06-12"
}

###

DELETE http://localhost:3000/south-coast-crawlers/events/60a7ea643ea48fea2ab84773/60ad5462855479b8a4d2b3c5

###

PATCH http://localhost:3000/south-coast-crawlers/events/60ab6bac861e918a606f942f
Content-Type: application/json

{
    "users": [
    {
      "_id": "60b0cabca28a5978ff72ecd1",
      "userID": "60a7bc09a4f3c1d60f58d1f9",
      "points": -70,
      "roundsCompleted": "3"
    },
    {
      "_id": "60b0cabca28a5978ff72ecd2",
      "userID": "60ab6c327cb39b8dfdc5134e",
      "points": -40,
      "roundsCompleted": "3"
    },
    {
      "_id": "60b0cabca28a5978ff72ecd3",
      "userID": "60abeb6165774671d79e46d6",
      "points": 20,
      "roundsCompleted": "3"
    },
    {
      "_id": "60b0cabca28a5978ff72ecd4",
      "userID": "60b0c6e7e9452d5d5521f42d",
      "points": -67,
      "roundsCompleted": "3"
    }
  ]

}
