*{
    font-family: 'Nunito Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}



.aPosition{
    display: flex;
    /* flex-direction: co;    */
    display: grid;
    grid-template-areas: "position name points";
     /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3 minmax(0, 1fr)); 
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-top: 0.5rem;
    margin-bottom: 00.5rem;
    width: 100%;
}

.postion {
    display: flex;
    border-bottom: 2px;
    grid-area: points;
    justify-content: center; 
    align-items: center;
    font-size: 70px;
}


.icon{
    display: flex;
    border-bottom: 2px;
    grid-area: points;
    justify-content: center; 
    align-items: center;
    height: 10px;
}

.name {
    display: flex;
    border-bottom: 2px;
    grid-area: points;
    justify-content: center; 
    align-items: center;
    font-size: 110%;
}
/* 
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 45px;
    font-size: 11px;
}   */

.navBar {
   background-image: linear-gradient(to bottom right, #BBBDF6, #F5D5ED,#BBBDF6, #F5D5ED);     
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;  
}       

.buttons {
    display: flex;
    flex-direction: column;
}

.navBar {
    display: flex;
    justify-content: space-evenly;
    max-height: 3rem;
}
