* {
    margin: 0;
    border: 0;
}

body {
    overscroll-behavior-y: contain;
    background-color: whitesmoke;
}

.header {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-areas: "ruleset points scale";
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #e03838;;
    position: sticky;
    top: 0;
    height: 48px;
}

#rulesetName { 
    display: flex;
    justify-content: left;
    margin-left: 0.2rem;
}
#points {
    display: flex;
    justify-content: center;
}

#scalePointsPage {
    display: flex;
    justify-content: right;
    margin-left: 3.5rem;
    border-radius: 100%;
    height: 40px;
    width: 40px;;
}

.tabs {
    width: 100%;
    /* display: inline-flex;
    justify-content: space-evenly;
    align-items:baseline; */
    display: grid;
    grid-template-areas: "points history";
    grid-template-columns: 1fr 1fr;
}

#pointsTab {
    display: flex;
    border-bottom: 2px solid green;
    grid-area: points;
    justify-content: center; 
    align-items: center;
}

#historyTab {
    display: flex;
    grid-area: history;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* margin: 20px; */
    border-radius: 5px;
}

.points {
    grid-area: points;
}

.penaltyCard {
    /* display: flex;
    flex-direction: co; */
    display: grid;
    grid-template-areas: "name val buttons";
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;

}

.penaltyName {
    display: flex;
    justify-content: left;
    margin-left: 0.2rem;
    align-items: center;
    grid-area: name;
}

.penaltyVal {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */
    grid-area: val;
}


.history {
    /* visibility: collapse; */
    
    display: none;
}
.penaltyCardH {
    display: grid;
    grid-template-areas: "name val ";
    grid-template-columns: 1fr 1fr;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    /* width: 50%; */

}

.penaltyNameH {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: name;
}

.penaltyValH {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */
    grid-area: val;
}


.pointButtons{
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
}

.decrement {
    background-color: hotpink;
    /* margin-left: 2rem; */
}

.increment,
.decrement {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: grey;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 1rem;

}

#scalePointsPage {
    cursor: pointer;
}

.navBar {
    background-image: linear-gradient(to bottom right, #BBBDF6, #F5D5ED,#BBBDF6, #F5D5ED);     
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;  
    display: flex;
    justify-content: space-evenly;
    
 }

img {
    width: 36px;
    height: 36px;
}